# InvenTrack-Master

./: pom.xml
src/main/java/com/app/inven/: InventoryManagementApplication.java
src/main/java/com/app/inven/DTO/: AuthRequest.java  AuthResponse.java  InwardEntryDTO.java  ProductReorderConfigDTO.java  ProductRequestDTO.java  RegisterRequest.java  ShelfDTO.java  StockDashboardDTO.java
src/main/java/com/app/inven/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java  User.java
src/main/java/com/app/inven/config/: ApplicationLoggerConfig.java
src/main/java/com/app/inven/controller/: InwardEntryController.java  ProductController.java  PurchaseOrderController.java  ShelfController.java  StockController.java  SupplierController.java  WarehouseController.java
src/main/java/com/app/inven/dao/: InwardEntryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ShelfRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/app/inven/exception/: ProductAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/app/inven/pojo/: InwardEntry.java  Product.java  PurchaseOrder.java  Shelf.java  Stock.java  Supplier.java  Warehouse.java
src/main/java/com/app/inven/schedular/: AutoReorderScheduler.java
src/main/java/com/app/inven/service/: AutoReorderService.java  InwardEntryService.java  InwardEntryServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  StockService.java  StockServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/app/: InventoryManagementApplicationTests.java
