spring.application.name=InventoryManagement
# Default embedded Tomcat server port configuration
#if port clash issue uncomment below
server.port=5000 

# Context path
server.servlet.context-path=/

# Database properties
spring.datasource.url=jdbc:mysql://ims-db.cpgqw2gacjdb.us-east-1.rds.amazonaws.com:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9325836495
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable open session in view
spring.jpa.open-in-view=false

# Logging properties (Optional for debugging)
logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
