spring.application.name=InventoryManagement
# Default embedded Tomcat server port configuration
#if port clash issue uncomment below
server.port=8080 

# Context path
server.servlet.context-path=/

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Boss@8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
# Disable open session in view


# Logging properties (Optional for debugging)
logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Scheduling
#app.reorder.cron=0 0 9 * * * # Daily at 9 AM
app.reorder.notification-email=shindeshubham8055@gmail.com

# JWT Configuration
jwt.secret=ewfz3F6T8hYjK9mNpQsRkXv2w5yZ7c+1bG4DnH0tJqLrUoIuP
#belwo for 24 hours expiry
jwt.expiration=86400000

